{
  "name": "curated-domain",
  "version": "0.0.1",
  "description": "models and persistence",
  "author": "Wagner Camarao <wagner@camarao.io>",
  "license": "MIT",
  "main": "dist/main.js",
  "homepage": "https://curated.github.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/curated/domain.git"
  },
  "bugs": {
    "url": "https://github.com/curated/domain/issues"
  },
  "scripts": {
    "build": "rm -rf dist && tsc",
    "lint": "tslint src/**/*.ts",
    "test": "tsc && ava -s -v"
  },
  "ava": {
    "require": [
      "dotenv/config"
    ]
  },
  "dependencies": {
    "curated-octograph": "file:../octograph",
    "dotenv": "^5.0.0",
    "pg": "^7.4.1",
    "reflect-metadata": "^0.1.12",
    "typeorm": "^0.1.12"
  },
  "devDependencies": {
    "@types/node": "^9.4.5",
    "ava": "^0.25.0",
    "tslint": "^5.9.1",
    "typescript": "^2.7.1"
  }
}
